version: "3.9"
services:
 system-service:
  image: YannickHendrickx/python-basicapi
  ports:
    - "8000:8000"
  volumes:
    - sqlite_studentsubjects_volume:/code/sqlitedb

volumes:
  sqlite_studentsubjects_volume: